<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cupicup</title>
</head>
<style>
  header {
    color: white;
    background-color: rgb(22, 9, 3, 0.97);
    text-align: center;
    padding: 20px
  }

  body {
    margin: 10px;
    background-image: url('cofefeee.jpg');
    font-family: Times new roman, serif;
  }

  .topnav {
    background-color: rgb(18, 18, 20, 0.97);
    overflow: hidden;
    padding: 10px;
    text-align: center;
    position: sticky;
  }

  .topnav a {
    display: block;
    color: white;
  }

  .topnav a:hover {
    background-color: #1d1d1f;
    color: #ecd8c4;
  }

  hr {
    border-style: dashed none none;
    border-width: 5px;
    border-color: #231D1F;
    width: 100%;
  }

  .table {
    border-style: solid;
    border-color: #090909;
    bgcolor: rgb(22, 9, 3, 0.8);
    background-color: rgb(198, 147, 85, 0.7)
  }
  .additional a{
    color:white;
  }
  .additional a:hover{
    color:#ecd8c4
  }
</style>
<header>
  <h1>CUPICUP</h1>
</header>
<hr>

<body>
  <div class="coffee-shop-cont">
    <div class="left-nav-cont">

    </div>
    <div class="header">

    </div>
    <div class="body">

    </div>
  </div>
  <div class="topnav">
    <a href="coffeeshop.html">Home</a> <br>
    <a href="menu.html">Menu</a> <br>
    <a href="contact1.html">Contact us</a> <br>
    <a href="aboutus.html">Employees</a>
  </div>
  <hr>
  <div class="table">
    <table class='table1' width="100%" border=0>

      <tr>
        <td colspan="2" bgcolor="#1b0b02">
          <h3 style="color: white">
            <center>Short Information about Coffee</center>
          </h3>
        </td>
      </tr>
      <tr valign="top">
        <td width="40%">
          <img src="cofefe.jpg" height="340" alt="coffee">
          <h5>Coffee is a popular brewed drink prepared from roasted coffee beans. Coffee plants are cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, India and Africa. Once ripe, coffee beans are
            picked, processed, and dried.</h5>
          <h5>Green (unroasted) coffee beans are one of the most traded agricultural commodities in the world. Once traded, the beans are roasted to varying degrees, depending on the desired flavor, before being ground and brewed to create coffee.
            The two most commonly grown coffee beans are the highly regarded arabica, and the less sophisticated but stronger and more hardy robusta.</h5>
<h5>Coffee is one of the most popular drinks in the world. It is slightly acidic and can have a stimulating effect on humans because of its caffeine content. It can be prepared and presented in a variety of ways. The effect of coffee on human health has been a subject of many studies; however, results have varied in terms of coffee's relative benefit. The majority of recent research suggests that moderate coffee consumption is benign or mildly beneficial in healthy adults.</h5>
        </td>

        <td width="60%" height="500">
<h5>Coffee cultivation first took place in Southern Arabia. The earliest credible evidence of coffee-drinking appears in the middle of the 15th century in the Sufi shrines of Yemen. In the Horn of Africa and Yemen, coffee was used in local religious ceremonies. As these ceremonies conflicted with the beliefs of the Christian church, the Ethiopian Church banned the secular consumption of coffee until the reign of Emperor Menelik II. The beverage was also banned in Ottoman Turkey during the 17th century for political reasons, and was associated with rebellious political activities in Europe.</h5>
<h5>Coffee is a major export commodity: it was the top agricultural export for twelve countries in 2004, the world's seventh-largest legal agricultural export by value in 2005, and "the second most valuable commodity exported by developing countries," from 1970 to 2000. Further, green (unroasted) coffee is one of the most traded agricultural commodities in the world. Some controversy is associated with coffee cultivation and its impact on the environment. Consequently, organic coffee is an expanding market.</h5>
<img src="fefe.jpg" width="99.5%" height="80%" alt="">
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <center style="color:white">

          </center>
        </td>
      </tr>

    </table>
  </div>
  <div class="additional">
    <a href="privacy.html">Privacy Policy</a>
    <a href="https://seattlesbest.com/">Cooperation with</a>
    <a href="https://www.starbucks.com/careers/">Careers</a>
  </div>
</body>

</html>
